# Backend environment configuration
NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://user:password@host:5432/filmora?schema=public"
CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1tb2NjYXNpbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n8TnMhceCg5lEYoUljhHfpyV3MUkxEEGg65b3iLFU3
CLERK_JWT_TEMPLATE_NAME=default
OMDB_API_KEY=your_omdb_api_key
OMDB_BASE_URL=https://www.omdbapi.com
IMAGEKIT_PUBLIC_KEY=public_key
IMAGEKIT_PRIVATE_KEY=private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_profile
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=debug
